# back-end

./: .gitignore  build.gradle
src/main/java/com/swoo/fitlog/api/domain/auth/: AuthController.java
src/main/java/com/swoo/fitlog/api/domain/auth/dto/: EmailDto.java  ExpireDto.java  OtpDto.java
src/main/java/com/swoo/fitlog/api/domain/auth/service/: LoginService.java  MailSendService.java  OtpService.java  PasswordAuthService.java
src/main/java/com/swoo/fitlog/api/domain/jwt/: ApiUserDetailsService.java  JwtAuthenticationFilter.java  JwtController.java  JwtTokenProvider.java  SecretKeyManager.java
src/main/java/com/swoo/fitlog/api/domain/jwt/controller/: JwtController.java
src/main/java/com/swoo/fitlog/api/domain/jwt/dto/: tokenDto.java
src/main/java/com/swoo/fitlog/api/domain/jwt/repository/: AccessTokenRepository.java  (+1 more)
src/main/java/com/swoo/fitlog/api/domain/user/: MemberStatus.java
src/main/java/com/swoo/fitlog/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/swoo/fitlog/exception/: DataExceptionHandler.java  DuplicatedEmailException.java  DuplicatedNickname.java  ExpiredOtpException.java  ExpiredPasswordException.java  GlobalExceptionHandler.java  IncorrectRefreshTokenException.java  LogoutTokenException.java  NoMatchPasswordException.java  NotExistMemberException.java  ReissueAccessTokenException.java  TokenSecurityException.java
src/main/java/com/swoo/fitlog/exception/exceptionhandler/: DataExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/swoo/fitlog/http/: ErrorResponse.java  RestResponse.java
src/main/java/com/swoo/fitlog/utils/: ErrorCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/swoo/fitlog/api/enums/: ErrorCodeUtilTest.java
src/test/java/com/swoo/fitlog/api/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application.properties  schema.sql
(+20 files in other folders)
